
server.port=2001


spring.jpa.hibernate.ddl-auto = update
#oracle parameters
spring.datasource.url= jdbc:oracle:thin:@//41.226.29.81:1521/DBV10
spring.datasource.username= stage_pfe
spring.datasource.password= stage_pfe
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
debug=true
logging.level.root= INFO
spring.session.store-type= jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=9000
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql